UNIQUE_REP|WP_033016989.1#	COG1882_C#	77.3	1205	0
UNIQUE_REP|WP_047817968.1#	COG0553_KL#	51.4	1121	0
UNIQUE_REP|PRJNA983507:QT235_04890#	COG3867_G#	62.9	1056	4.28e-308
UNIQUE_REP|WP_047818550.1#	COG1529_C#	64.7	997	2.95e-290
UNIQUE_REP|WP_033009537.1#	COG0841_V#	49.3	990	4.82e-288
UNIQUE_REP|PRJNA983507:QT236_09210#	COG3345_G#	61.4	936	6e-272
UNIQUE_REP|WP_080320048.1#	COG4626_R#	74.0	901	2.16e-261
UNIQUE_REP|PRJNA983507:QT235_03400#	COG1132_V#	69.1	837	2.37e-242
UNIQUE_REP|WP_047753294.1#	COG1002_V#	39.8	829	1.62e-239
UNIQUE_REP|WP_025948859.1#	COG0620_E#	55.2	820	4.89e-237
UNIQUE_REP|WP_244956426.1#	COG1178_P#	71.0	812	1.24e-234
UNIQUE_REP|WP_060475600.1#	COG1132_V#	67.1	800	4.01e-231
UNIQUE_REP|PRJNA983507:QT235_10450#	COG3534_G#	74.5	796	6.6e-230
UNIQUE_REP|WP_053532421.1#	COG1486_G#	84.8	780	4.27e-225
UNIQUE_REP|WP_033024401.1#	COG2721_G#	71.6	750	5.41e-216
UNIQUE_REP|WP_062899042.1#	COG1086_MG#	62.7	749	8.53e-216
UNIQUE_REP|PRJNA983507:QT235_03395#	COG1132_V#	62.6	747	4.06e-215
UNIQUE_REP|WP_029761040.1#	COG1027_E#	75.7	713	4.07e-205
UNIQUE_REP|WP_047817969.1#	COG1743_L#	42.6	709	1.89e-203
UNIQUE_REP|WP_062898720.1#	COG3037_S#	78.5	702	1.1e-201
UNIQUE_REP|WP_033024402.1#	COG4948_MR#	74.4	699	9.58e-201
UNIQUE_REP|PRJNA983507:QT235_10455#	COG3507_G#	54.2	693	1.01e-198
UNIQUE_REP|WP_029761856.1#	COG1012_C#	68.0	690	4.9e-198
UNIQUE_REP|WP_047818551.1#	COG0402_FR#	74.3	688	1.3e-197
UNIQUE_REP|WP_047817970.1#	COG1483_R#	41.8	679	2e-194
UNIQUE_REP|WP_047752623.1#	COG1271_C#	73.5	674	2.57e-193
UNIQUE_REP|WP_236933438.1#	COG2217_P#	50.3	673	1.22e-192
UNIQUE_REP|PRJNA983507:QT235_07700#	COG1785_P#	72.1	672	1.33e-192
UNIQUE_REP|WP_029761176.1#	COG3775_G#	78.4	666	8.59e-191
UNIQUE_REP|WP_033013869.1#	COG1263_G#	70.0	663	9.18e-190
UNIQUE_REP|PRJNA983507:QT236_09640#	COG3533_S#	50.2	662	1.87e-189
UNIQUE_REP|WP_099233109.1#	COG2610_GE#	72.9	653	8.04e-187
UNIQUE_REP|WP_047817656.1#	COG1479_S#	53.8	653	1.24e-186
UNIQUE_REP|WP_047818377.1#	COG0610_V#	38.9	652	3.1e-186
UNIQUE_REP|WP_047818232.1#	COG0531_E#	69.4	639	6.99e-183
UNIQUE_REP|WP_082816502.1#	COG2978_H#	61.1	636	6.82e-182
UNIQUE_REP|PRJNA983507:QT236_09225#	COG3934_G#	46.4	617	7.51e-176
UNIQUE_REP|WP_033017072.1#	COG1012_C#	68.4	616	1.23e-175
UNIQUE_REP|WP_035498437.1#	COG3037_S#	67.6	606	1.14e-172
UNIQUE_REP|PRJNA983507:QT235_07680#	COG1115_E#	61.0	602	1.7e-171
UNIQUE_REP|WP_152524566.1#	COG0626_E#	74.4	599	7.13e-171
UNIQUE_REP|PRJNA983507:QT236_12590#	COG1783_R#	64.4	581	2.19e-165
UNIQUE_REP|WP_047818546.1#	COG2508_TQ#	54.2	580	4.63e-165
UNIQUE_REP|WP_050367855.1#	COG2374_R#	40.9	577	8.74e-164
UNIQUE_REP|WP_029760950.1#	COG3284_QK#	46.8	569	1.59e-161
UNIQUE_REP|WP_236927514.1#	COG2274_V#	48.0	561	3.22e-159
UNIQUE_REP|PRJNA983507:QT235_00970#	COG0286_V#	56.4	559	9.84e-159
UNIQUE_REP|WP_029760948.1#	COG0022_C#	79.9	558	1.57e-158
UNIQUE_REP|WP_047818235.1#	COG4992_E#	62.6	554	5.18e-157
UNIQUE_REP|WP_062898685.1#	COG3037_S#	63.1	552	1.38e-156
UNIQUE_REP|WP_047819054.1#	COG1887_M#	65.2	545	2.17e-154
UNIQUE_REP|WP_047818234.1#	COG1012_C#	53.9	541	3.7e-153
UNIQUE_REP|WP_013524046.1#	COG1735_R#	76.1	540	5.56e-153
UNIQUE_REP|WP_063164835.1#	COG0235_G#	69.8	540	4.68e-153
UNIQUE_REP|WP_168368520.1#	COG3842_E#	73.2	538	1.32e-152
UNIQUE_REP|PRJNA983507:QT236_09685#	COG0160_E#	59.8	531	2.68e-150
UNIQUE_REP|WP_063166921.1#	COG0141_E#	61.9	525	1.83e-148
UNIQUE_REP|WP_062898723.1#	COG3711_K#	47.2	523	9.09e-148
UNIQUE_REP|PRJNA983507:QT235_17800#	COG2978_H#	50.0	522	1.85e-147
UNIQUE_REP|WP_029761038.1#	COG0006_E#	59.1	515	1.34e-145
UNIQUE_REP|PRJNA983507:QT235_11510#	COG0439_I#	58.0	509	3.86e-143
UNIQUE_REP|WP_029760949.1#	COG1071_C#	73.0	508	1.37e-143
UNIQUE_REP|PRJNA983507:QT235_17810#	COG1473_R#	54.0	503	6.24e-142
UNIQUE_REP|WP_168368663.1#	COG0446_R#	57.4	502	2.03e-141
UNIQUE_REP|WP_210436911.1#	COG0677_M#	58.7	500	6.21e-141
UNIQUE_REP|PRJNA983507:QT235_17790#	COG1472_G#	37.6	498	4.36e-140
UNIQUE_REP|WP_029761175.1#	COG1063_ER#	67.7	494	3.64e-139
UNIQUE_REP|WP_051358525.1#	COG1063_ER#	65.3	492	1.46e-138
UNIQUE_REP|WP_082131186.1#	COG1012_C#	50.0	486	8.51e-137
UNIQUE_REP|WP_023634327.1#	COG2368_Q#	50.3	485	2.37e-136
UNIQUE_REP|WP_081157651.1#	COG4584_L#	47.8	484	4.38e-136
UNIQUE_REP|PRJNA983507:QT235_10515#	COG4166_E#	45.2	481	2.94e-135
UNIQUE_REP|PRJNA983507:QT235_10565#	COG1228_Q#	61.5	479	1.35e-134
UNIQUE_REP|WP_015375189.1#	COG0044_F#	53.7	478	2.09e-134
UNIQUE_REP|WP_029761180.1#	COG3711_K#	45.4	472	2.95e-132
UNIQUE_REP|WP_168367968.1#	COG3333_S#	46.8	470	6.33e-132
UNIQUE_REP|WP_047752622.1#	COG1294_C#	66.7	465	1.38e-130
UNIQUE_REP|WP_029761041.1#	COG0477_GEPR#	50.2	463	1.29e-129
UNIQUE_REP|PRJNA983507:QT236_18275#	COG1129_G#	47.2	460	1.14e-128
UNIQUE_REP|WP_033024403.1#	COG0477_GEPR#	49.3	455	3.12e-127
UNIQUE_REP|WP_168368521.1#	COG1840_P#	60.9	454	3.32e-127
UNIQUE_REP|PRJNA983507:QT236_09700#	COG1012_C#	45.9	453	1.3e-126
UNIQUE_REP|WP_099233153.1#	COG3666_L#	44.7	449	1.56e-125
UNIQUE_REP|WP_168369069.1#	COG1804_C#	52.4	447	4.54e-125
UNIQUE_REP|WP_008879754.1#	COG2508_TQ#	41.2	436	1.52e-121
UNIQUE_REP|WP_230459209.1#	COG2508_TQ#	41.7	434	5.54e-121
UNIQUE_REP|WP_023633774.1#	COG0243_C#	34.7	434	7.48e-121
UNIQUE_REP|WP_047819331.1#	COG1953_FH#	44.1	433	8.34e-121
UNIQUE_REP|PRJNA983507:QT235_10905#	COG1012_C#	45.3	432	1.85e-120
UNIQUE_REP|WP_062898686.1#	COG3711_K#	41.1	431	5.78e-120
UNIQUE_REP|WP_041470521.1#	COG3648_Q#	66.6	427	6.08e-119
UNIQUE_REP|WP_025949181.1#	COG2141_C#	46.7	424	4.78e-118
UNIQUE_REP|PRJNA983507:QT235_11505#	COG0154_J#	42.3	422	3e-117
UNIQUE_REP|WP_062899024.1#	COG0399_M#	69.2	417	6.3e-116
UNIQUE_REP|WP_168368456.1#	COG1250_I#	71.2	415	1.79e-115
UNIQUE_REP|WP_094248703.1#	COG0642_T#	37.0	415	2.75e-115
UNIQUE_REP|WP_050367354.1#	COG2055_C#	60.8	413	1.06e-114
UNIQUE_REP|PRJNA983507:QT235_10520#	COG4608_E#	61.3	410	6.44e-114
UNIQUE_REP|WP_053004080.1#	COG1404_O#	32.4	409	6e-113
UNIQUE_REP|WP_062898558.1#	COG2031_I#	47.1	407	7.75e-113
UNIQUE_REP|WP_029760947.1#	COG0508_C#	51.9	404	3.54e-112
UNIQUE_REP|WP_050367949.1#	COG1004_M#	45.6	404	3.83e-112
UNIQUE_REP|WP_029761356.1#	COG1344_N#	50.4	402	1.92e-111
UNIQUE_REP|WP_021322535.1#	COG0022_C#	59.6	401	2.43e-111
UNIQUE_REP|WP_015374596.1#	COG0329_EM#	65.2	400	6.48e-111
UNIQUE_REP|WP_168369064.1#	COG3829_KT#	37.1	398	3.9e-110
UNIQUE_REP|PRJNA983507:QT235_08050#	COG2376_G#	59.1	397	4.48e-110
UNIQUE_REP|WP_029761197.1#	COG3711_K#	43.1	396	1.49e-109
UNIQUE_REP|WP_050367377.1#	COG0183_I#	51.3	395	2.62e-109
UNIQUE_REP|PRJNA983507:QT235_10530#	COG1173_EP#	65.0	394	2.74e-109
UNIQUE_REP|WP_047818544.1#	COG0624_E#	49.4	394	4.78e-109
UNIQUE_REP|WP_062898833.1#	COG3378_R#	42.3	387	1.39e-106
UNIQUE_REP|WP_047818540.1#	COG0402_FR#	44.3	386	1.14e-106
UNIQUE_REP|WP_168368929.1#	COG4748_S#	53.8	382	1.23e-105
UNIQUE_REP|WP_047818206.1#	COG0553_KL#	34.9	382	3.67e-105
UNIQUE_REP|WP_063329850.1#	COG0861_P#	73.6	381	2.02e-105
UNIQUE_REP|PRJNA983507:QT235_07375#	COG3839_G#	56.0	379	1.89e-104
UNIQUE_REP|WP_050368730.1#	COG0737_F#	45.3	377	1.63e-103
UNIQUE_REP|WP_241771913.1#	COG0577_V#	47.3	374	6.22e-103
UNIQUE_REP|WP_008879766.1#	COG1473_R#	48.1	371	3.06e-102
UNIQUE_REP|WP_063166955.1#	COG2514_R#	62.0	366	9.5e-101
UNIQUE_REP|WP_062899091.1#	COG3829_KT#	42.9	366	1.49e-100
UNIQUE_REP|WP_062898444.1#	COG0508_C#	46.4	365	3.24e-100
UNIQUE_REP|WP_050368168.1#	COG1250_I#	59.9	363	6.44e-100
UNIQUE_REP|PRJNA983507:QT236_18045#	COG1215_M#	40.6	363	1.36e-99
UNIQUE_REP|PRJNA983507:QT236_09220#	COG3458_Q#	54.2	359	1.02e-98
UNIQUE_REP|WP_047752928.1#	COG1203_R#	35.2	359	2.94e-98
UNIQUE_REP|WP_029761514.1#	COG0030_J#	60.6	356	9.9e-98
UNIQUE_REP|WP_047818226.1#	COG3829_KT#	41.7	356	1.88e-97
UNIQUE_REP|WP_280527133.1#	COG4336_S#	65.4	355	1.97e-97
UNIQUE_REP|WP_047752609.1#	COG0609_P#	52.9	355	2.67e-97
UNIQUE_REP|PRJNA983507:QT235_10895#	COG1052_CHR#	53.4	354	4.27e-97
UNIQUE_REP|WP_099233030.1#	COG1609_K#	54.2	353	9.78e-97
UNIQUE_REP|WP_025949815.1#	COG1216_R#	41.3	352	2.26e-96
UNIQUE_REP|WP_062898727.1#	COG0175_EH#	40.5	352	2.99e-96
UNIQUE_REP|WP_029761326.1#	COG3959_G#	61.7	351	3.11e-96
UNIQUE_REP|PRJNA983507:QT235_11645#	COG1653_G#	43.6	350	1.06e-95
UNIQUE_REP|PRJNA983507:QT235_02610#	COG2116_P#	61.2	347	5.67e-95
UNIQUE_REP|WP_099233689.1#	COG0210_L#	36.9	347	7.75e-95
UNIQUE_REP|PRJNA983507:QT235_10535#	COG0601_EP#	57.4	344	4.05e-94
UNIQUE_REP|WP_047752976.1#	COG3920_T#	39.8	344	8.39e-94
UNIQUE_REP|WP_008879464.1#	COG1028_IQR#	67.7	342	1.7e-93
UNIQUE_REP|WP_063166116.1#	COG2508_TQ#	52.6	341	6.49e-93
UNIQUE_REP|WP_047818545.1#	COG0624_E#	45.5	337	5.23e-92
UNIQUE_REP|PRJNA983507:QT235_17805#	COG1473_R#	43.8	337	9.07e-92
UNIQUE_REP|WP_050367349.1#	COG0329_EM#	53.7	336	1.11e-91
UNIQUE_REP|WP_025948823.1#	COG1518_L#	48.5	336	9.24e-92
UNIQUE_REP|WP_168368989.1#	COG2084_I#	56.5	334	3.19e-91
UNIQUE_REP|WP_047818385.1#	COG0624_E#	43.7	334	5.79e-91
UNIQUE_REP|PRJNA983507:QT236_18260#	COG1012_C#	40.2	334	8.92e-91
UNIQUE_REP|WP_047752330.1#	COG0491_R#	69.5	332	9.19e-91
UNIQUE_REP|WP_063167115.1#	COG0451_MG#	54.9	331	2.79e-90
UNIQUE_REP|WP_025949491.1#	COG0614_P#	52.7	331	3.66e-90
UNIQUE_REP|PRJNA983507:QT236_18280#	COG1879_G#	58.5	330	5.1e-90
UNIQUE_REP|WP_011230888.1#	COG0154_J#	40.9	329	1.62e-89
UNIQUE_REP|WP_062898561.1#	COG1960_I#	44.2	328	3.1e-89
UNIQUE_REP|WP_062898730.1#	COG1104_E#	47.4	327	8.56e-89
UNIQUE_REP|WP_033016569.1#	COG0655_R#	76.5	325	1.74e-88
UNIQUE_REP|WP_013524045.1#	COG1402_R#	62.1	323	6.02e-88
UNIQUE_REP|PRJNA983507:QT235_11690#	COG0477_GEPR#	42.7	323	1.03e-87
UNIQUE_REP|WP_029761037.1#	COG2423_E#	51.1	322	2.41e-87
UNIQUE_REP|WP_047817652.1#	COG3386_G#	45.5	322	1.55e-87
UNIQUE_REP|WP_047818948.1#	COG0683_E#	46.6	321	3.8e-87
UNIQUE_REP|WP_035498686.1#	COG0840_NT#	54.8	319	1.35e-86
UNIQUE_REP|WP_029761325.1#	COG3958_G#	52.3	319	1.5e-86
UNIQUE_REP|WP_236927472.1#	COG0305_L#	43.9	317	5.95e-86
UNIQUE_REP|WP_021322533.1#	COG3829_KT#	39.3	317	1.14e-85
UNIQUE_REP|PRJNA983507:QT235_10990#	COG1788_I#	69.0	316	9.02e-86
UNIQUE_REP|WP_033016988.1#	COG1180_O#	58.0	315	1.68e-85
UNIQUE_REP|WP_081210111.1#	COG0491_R#	53.4	314	7.05e-85
UNIQUE_REP|WP_099233480.1#	COG0270_L#	53.4	314	7.79e-85
UNIQUE_REP|WP_021322534.1#	COG1071_C#	49.8	313	8.41e-85
UNIQUE_REP|WP_047752524.1#	COG0477_GEPR#	39.4	313	1.42e-84
UNIQUE_REP|WP_047819401.1#	COG4177_E#	45.6	312	2.46e-84
UNIQUE_REP|WP_035498361.1#	COG0626_E#	43.9	312	1.7e-84
UNIQUE_REP|WP_047818751.1#	COG4626_R#	33.2	312	4.23e-84
UNIQUE_REP|WP_025951291.1#	COG2186_K#	71.7	311	3.09e-84
UNIQUE_REP|WP_241772001.1#	COG0553_KL#	28.5	311	9.1e-84
UNIQUE_REP|WP_029761938.1#	COG5377_L#	49.2	310	5.15e-84
UNIQUE_REP|WP_053004077.1#	COG1887_M#	41.8	310	1.59e-83
UNIQUE_REP|WP_081157650.1#	COG1484_L#	61.7	309	1.6e-83
UNIQUE_REP|WP_050367815.1#	COG1344_N#	52.1	309	1.31e-83
UNIQUE_REP|WP_053004051.1#	COG0747_E#	37.5	308	5.81e-83
UNIQUE_REP|WP_047819050.1#	COG1134_GM#	54.6	306	8.33e-83
UNIQUE_REP|WP_011888333.1#	COG3839_G#	46.5	306	1.12e-82
UNIQUE_REP|WP_047817798.1#	COG1032_C#	34.3	304	1.61e-81
UNIQUE_REP|WP_053532338.1#	COG2189_L#	46.5	303	1.49e-81
UNIQUE_REP|WP_168368662.1#	COG0477_GEPR#	39.4	303	1.09e-81
UNIQUE_REP|WP_050367351.1#	COG1638_G#	47.7	302	1.53e-81
UNIQUE_REP|WP_244956432.1#	COG0399_M#	44.4	302	2.81e-81
UNIQUE_REP|WP_062898386.1#	COG0642_T#	37.4	301	6.02e-81
UNIQUE_REP|WP_168367914.1#	COG2244_R#	33.7	300	1.41e-80
UNIQUE_REP|WP_230847159.1#	COG0463_M#	28.7	300	1.44e-80
UNIQUE_REP|WP_053532797.1#	COG1216_R#	58.8	298	5.9e-80
UNIQUE_REP|PRJNA983507:QT236_16570#	COG1368_M#	30.6	298	5.33e-80
UNIQUE_REP|WP_008879759.1#	COG1126_E#	57.9	297	3.89e-80
UNIQUE_REP|WP_047819044.1#	COG1316_K#	45.9	297	4.9e-80
UNIQUE_REP|PRJNA983507:QT235_10475#	COG3507_G#	51.6	296	1.33e-79
UNIQUE_REP|WP_168368457.1#	COG0183_I#	63.1	295	3.56e-79
UNIQUE_REP|WP_025950353.1#	COG0492_O#	44.8	295	1.93e-79
UNIQUE_REP|PRJNA983507:QT235_10915#	COG2055_C#	43.0	294	7.38e-79
UNIQUE_REP|WP_025949535.1#	COG1118_P#	50.6	292	2.16e-78
UNIQUE_REP|PRJNA983507:QT235_10460#	COG0395_G#	48.1	292	2.34e-78
UNIQUE_REP|WP_047818388.1#	COG0601_EP#	42.3	292	1.51e-78
UNIQUE_REP|WP_047818950.1#	COG0411_E#	56.3	290	6.02e-78
UNIQUE_REP|PRJNA983507:QT235_10470#	COG1653_G#	34.5	290	1.37e-77
UNIQUE_REP|WP_062898559.1#	COG0318_IQ#	33.3	290	1.24e-77
UNIQUE_REP|WP_053532795.1#	COG1209_M#	62.6	289	9.75e-78
UNIQUE_REP|WP_029761324.1#	COG0624_E#	39.6	289	2.13e-77
UNIQUE_REP|WP_053004067.1#	COG0305_L#	39.4	289	2.87e-77
UNIQUE_REP|WP_062898414.1#	COG0608_L#	34.4	289	2.19e-77
UNIQUE_REP|WP_008879756.1#	COG1171_E#	47.8	287	5.03e-77
UNIQUE_REP|WP_025950809.1#	COG2148_M#	33.8	286	1.57e-76
UNIQUE_REP|WP_047752149.1#	COG1136_V#	62.9	285	2.28e-76
UNIQUE_REP|PRJNA983507:QT236_17970#	COG0732_V#	39.6	285	2.51e-76
UNIQUE_REP|WP_033013872.1#	COG1737_K#	55.9	282	1.26e-75
UNIQUE_REP|WP_062899026.1#	COG2148_M#	69.2	280	6.56e-75
UNIQUE_REP|WP_047818386.1#	COG0444_EP#	44.1	279	1.43e-74
UNIQUE_REP|PRJNA983507:QT235_11640#	COG1175_G#	55.8	278	3.87e-74
UNIQUE_REP|PRJNA983507:QT236_09180#	COG0395_G#	48.1	278	3.5e-74
UNIQUE_REP|PRJNA983507:QT236_18270#	COG1172_G#	47.4	278	2.29e-74
UNIQUE_REP|PRJNA983507:QT235_11635#	COG0395_G#	51.4	277	6.75e-74
UNIQUE_REP|PRJNA983507:QT235_10465#	COG1175_G#	45.6	277	4.68e-74
UNIQUE_REP|WP_168367905.1#	COG2610_GE#	36.3	277	1.19e-73
UNIQUE_REP|PRJNA983507:QT236_14365#	COG4626_R#	34.9	277	1.14e-73
UNIQUE_REP|PRJNA983507:QT235_10910#	COG1454_C#	39.0	276	1.34e-73
UNIQUE_REP|WP_053532800.1#	COG1344_N#	60.0	275	1.85e-73
UNIQUE_REP|WP_168369066.1#	COG1116_P#	56.0	274	4.5e-73
UNIQUE_REP|WP_168368126.1#	COG4422_S#	53.3	274	4.12e-73
UNIQUE_REP|WP_051358524.1#	COG1653_G#	37.8	274	7.62e-73
UNIQUE_REP|WP_168367904.1#	COG3395_S#	36.1	273	1.07e-72
UNIQUE_REP|PRJNA983507:QT236_18245#	COG1028_IQR#	55.3	272	1.65e-72
UNIQUE_REP|WP_051358520.1#	COG1473_R#	41.3	272	2.8e-72
UNIQUE_REP|WP_168368255.1#	COG1053_C#	36.3	272	3.34e-72
UNIQUE_REP|WP_050368159.1#	COG0732_V#	32.3	272	4.66e-72
UNIQUE_REP|WP_053004078.1#	COG4193_G#	57.6	271	1.78e-71
UNIQUE_REP|WP_050368734.1#	COG0451_MG#	44.5	270	1.06e-71
UNIQUE_REP|WP_225995617.1#	COG5438_S#	37.8	270	9.18e-72
UNIQUE_REP|PRJNA983507:QT235_11525#	COG1116_P#	49.0	269	1.46e-71
UNIQUE_REP|WP_287136240.1#	COG0338_L#	47.0	268	3.46e-71
UNIQUE_REP|WP_063165894.1#	COG2041_R#	45.7	268	2.54e-71
UNIQUE_REP|PRJNA983507:QT236_09185#	COG1175_G#	45.6	268	2.13e-71
UNIQUE_REP|WP_047818949.1#	COG0559_E#	44.9	268	4.05e-71
UNIQUE_REP|WP_047819055.1#	COG1887_M#	40.6	268	2.9e-71
UNIQUE_REP|WP_023634597.1#	COG0270_L#	41.7	266	1.33e-70
UNIQUE_REP|WP_047752322.1#	COG0745_TK#	54.2	265	1.45e-70
UNIQUE_REP|WP_047752655.1#	COG2008_E#	39.7	264	4.82e-70
UNIQUE_REP|WP_080320056.1#	COG5283_S#	31.0	264	1.33e-69
UNIQUE_REP|PRJNA983507:QT235_02370#	COG0387_P#	75.3	263	4.73e-70
UNIQUE_REP|WP_047819053.1#	COG1682_GM#	44.8	263	1.06e-69
UNIQUE_REP|PRJNA983507:QT236_12725#	COG0305_L#	37.0	263	1.71e-69
UNIQUE_REP|WP_025949534.1#	COG1613_P#	42.3	262	2.4e-69
UNIQUE_REP|PRJNA983507:QT236_16085#	COG1344_N#	44.2	261	5.49e-69
UNIQUE_REP|WP_047752986.1#	COG4816_E#	60.0	259	9.53e-69
UNIQUE_REP|WP_047819440.1#	COG0477_GEPR#	30.4	259	2.73e-68
UNIQUE_REP|WP_033008587.1#	COG1132_V#	75.4	258	1.74e-68
UNIQUE_REP|WP_062898387.1#	COG0745_TK#	56.3	258	2.94e-68
UNIQUE_REP|WP_053004050.1#	COG4608_E#	50.8	258	2.83e-68
UNIQUE_REP|PRJNA983507:QT236_18265#	COG1172_G#	48.0	257	7.3e-68
UNIQUE_REP|WP_047752548.1#	COG1136_V#	46.6	257	1.4e-67
UNIQUE_REP|PRJNA983507:QT236_14650#	COG1961_L#	34.1	256	2.25e-67
UNIQUE_REP|WP_029761161.1#	COG2972_T#	29.6	256	2.81e-67
UNIQUE_REP|WP_223812827.1#	COG0389_L#	51.2	255	2.91e-67
UNIQUE_REP|WP_168368308.1#	COG1606_R#	49.3	254	3.77e-67
UNIQUE_REP|PRJNA983507:QT235_10930#	COG1638_G#	42.2	254	4.97e-67
UNIQUE_REP|WP_042409702.1#	COG0582_L#	40.4	253	9.11e-67
UNIQUE_REP|PRJNA983507:QT236_18305#	COG4948_MR#	39.0	253	1.15e-66
UNIQUE_REP|PRJNA983507:QT235_07625#	COG2189_L#	37.9	252	2.28e-66
UNIQUE_REP|WP_047819450.1#	COG1116_P#	45.7	250	5.37e-66
UNIQUE_REP|WP_008880906.1#	COG3246_S#	45.3	250	5.59e-66
UNIQUE_REP|WP_050367946.1#	COG2244_R#	32.1	250	9.67e-66
UNIQUE_REP|WP_167372791.1#	COG1203_R#	27.8	249	3.65e-65
UNIQUE_REP|WP_053915507.1#	COG0778_C#	65.5	248	2.62e-65
UNIQUE_REP|WP_035498838.1#	COG3740_R#	63.7	248	1.57e-65
UNIQUE_REP|PRJNA983507:QT235_01860#	COG0583_K#	45.2	248	2.33e-65
UNIQUE_REP|WP_050368114.1#	COG0477_GEPR#	36.3	248	5.4e-65
UNIQUE_REP|WP_042409700.1#	COG0582_L#	28.8	248	9.28e-65
UNIQUE_REP|PRJNA983507:QT236_18295#	COG1028_IQR#	50.0	245	1.71e-64
UNIQUE_REP|WP_029761150.1#	COG0395_G#	42.5	244	5.29e-64
UNIQUE_REP|WP_033017461.1#	COG2116_P#	45.2	243	8.5e-64
UNIQUE_REP|WP_047752610.1#	COG1120_PH#	49.4	242	2.57e-63
UNIQUE_REP|WP_047818227.1#	COG0010_E#	42.5	241	5.08e-63
UNIQUE_REP|WP_062898403.1#	COG0534_V#	32.3	241	7.34e-63
UNIQUE_REP|WP_168369077.1#	COG0270_L#	39.1	239	2.39e-62
UNIQUE_REP|PRJNA983507:QT236_18255#	COG0524_G#	40.4	238	4.35e-62
UNIQUE_REP|PRJNA983507:QT235_11535#	COG0715_P#	38.1	238	2.71e-62
UNIQUE_REP|WP_063166098.1#	COG4177_E#	41.7	236	1.71e-61
UNIQUE_REP|WP_047752973.1#	COG4869_Q#	59.7	235	1.76e-61
UNIQUE_REP|PRJNA983507:QT235_10900#	COG0684_H#	52.2	235	1.53e-61
UNIQUE_REP|WP_047752608.1#	COG0614_P#	44.1	235	2.11e-61
UNIQUE_REP|WP_029761153.1#	COG1175_G#	42.6	235	2.72e-61
UNIQUE_REP|WP_025949790.1#	COG1216_R#	42.5	235	2.72e-61
UNIQUE_REP|WP_062898728.1#	COG0419_L#	28.1	234	1.02e-60
UNIQUE_REP|WP_168369011.1#	COG1691_R#	50.8	233	6.43e-61
UNIQUE_REP|WP_011886762.1#	COG1175_G#	40.9	233	1.28e-60
UNIQUE_REP|WP_060476369.1#	COG1484_L#	48.8	232	1.89e-60
UNIQUE_REP|WP_053004086.1#	COG1173_EP#	45.6	232	1.63e-60
UNIQUE_REP|PRJNA983507:QT235_11530#	COG0600_P#	44.6	232	1.55e-60
UNIQUE_REP|WP_029761159.1#	COG0395_G#	39.1	232	1.6e-60
UNIQUE_REP|WP_075261376.1#	COG2244_R#	30.8	231	4.21e-60
UNIQUE_REP|WP_029761937.1#	COG3723_L#	47.1	230	8.16e-60
UNIQUE_REP|WP_029761918.1#	COG0582_L#	36.3	230	1.1e-59
UNIQUE_REP|WP_168369073.1#	COG0066_E#	59.0	229	1.29e-59
UNIQUE_REP|WP_047819049.1#	COG1922_M#	46.7	229	1.56e-59
UNIQUE_REP|WP_168368666.1#	COG0785_O#	45.5	229	1.14e-59
UNIQUE_REP|WP_015375175.1#	COG1116_P#	49.4	228	2.16e-59
UNIQUE_REP|WP_168369070.1#	COG0119_E#	44.2	228	3.17e-59
UNIQUE_REP|WP_080997651.1#	COG2801_L#	42.2	227	5.23e-59
UNIQUE_REP|PRJNA983507:QT236_18290#	COG0111_HE#	40.9	227	5.92e-59
UNIQUE_REP|WP_053532355.1#	COG0612_R#	33.5	227	1.03e-58
UNIQUE_REP|WP_168368160.1#	COG3299_S#	37.3	226	1.45e-58
UNIQUE_REP|WP_062899034.1#	COG2244_R#	29.8	226	1.36e-58
UNIQUE_REP|WP_062898979.1#	COG1484_L#	51.5	225	2.23e-58
UNIQUE_REP|PRJNA983507:QT236_09650#	COG1175_G#	39.5	225	2.74e-58
UNIQUE_REP|PRJNA983507:QT235_10505#	COG2039_O#	58.3	224	3.13e-58
UNIQUE_REP|WP_089113973.1#	COG0684_H#	46.6	223	8.41e-58
UNIQUE_REP|WP_062899122.1#	COG0463_M#	45.3	223	8.93e-58
UNIQUE_REP|PRJNA983507:QT236_09645#	COG0395_G#	40.8	222	2.35e-57
UNIQUE_REP|WP_062898416.1#	COG1961_L#	29.2	222	2.88e-57
UNIQUE_REP|PRJNA983507:QT236_09705#	COG1457_F#	33.0	221	6.06e-57
UNIQUE_REP|WP_029761330.1#	COG3711_K#	28.1	221	6.96e-57
UNIQUE_REP|WP_050367933.1#	COG1404_O#	49.4	220	2.19e-56
UNIQUE_REP|WP_029761145.1#	COG0438_M#	35.9	220	8.18e-57
UNIQUE_REP|WP_033017498.1#	COG0840_NT#	34.1	220	1.62e-56
UNIQUE_REP|WP_025948323.1#	COG0581_P#	43.0	219	1.96e-56
UNIQUE_REP|WP_244956383.1#	COG1344_N#	32.2	219	3.17e-56
UNIQUE_REP|WP_062679206.1#	COG1136_V#	48.0	218	1.97e-56
UNIQUE_REP|WP_047752306.1#	COG2084_I#	42.1	218	3.22e-56
UNIQUE_REP|WP_063166291.1#	COG1749_N#	36.3	218	4.87e-56
UNIQUE_REP|WP_020959114.1#	COG1641_S#	43.8	216	1.69e-55
UNIQUE_REP|WP_168368256.1#	COG0367_E#	34.3	216	1.92e-55
UNIQUE_REP|WP_089113976.1#	COG0745_TK#	46.8	215	2.14e-55
UNIQUE_REP|WP_062898560.1#	COG1028_IQR#	45.8	215	2.44e-55
UNIQUE_REP|WP_168368460.1#	COG0410_E#	48.3	213	8.3e-55
UNIQUE_REP|WP_063166099.1#	COG0559_E#	36.5	213	1.37e-54
UNIQUE_REP|WP_244956420.1#	COG1609_K#	36.4	213	1.53e-54
UNIQUE_REP|WP_029761323.1#	COG3593_L#	34.1	213	2.91e-54
UNIQUE_REP|WP_025948324.1#	COG0573_P#	38.1	210	7.28e-54
UNIQUE_REP|WP_015375176.1#	COG0600_P#	36.5	210	6.69e-54
UNIQUE_REP|PRJNA983507:QT236_09175#	COG1653_G#	33.6	210	1.7e-53
UNIQUE_REP|WP_044743518.1#	COG5438_S#	40.9	208	2.94e-53
UNIQUE_REP|PRJNA983507:QT235_10945#	COG1609_K#	36.8	208	4.9e-53
UNIQUE_REP|PRJNA983507:QT236_16890#	COG0438_M#	36.2	208	4.32e-53
UNIQUE_REP|WP_089113975.1#	COG0346_E#	34.8	208	3.75e-53
UNIQUE_REP|WP_062898732.1#	COG0419_L#	25.4	208	1.02e-52
UNIQUE_REP|PRJNA983507:QT235_10885#	COG2801_L#	54.0	207	6.73e-53
UNIQUE_REP|WP_008880352.1#	COG1344_N#	48.6	207	1.54e-52
UNIQUE_REP|WP_063166097.1#	COG0411_E#	41.9	207	5.13e-53
UNIQUE_REP|WP_047819056.1#	COG0615_MI#	74.6	206	5.78e-53
UNIQUE_REP|WP_053004054.1#	COG0166_G#	71.0	206	6.97e-53
UNIQUE_REP|PRJNA983507:QT235_11515#	COG3665_S#	47.8	206	7.23e-53
UNIQUE_REP|WP_236927475.1#	COG1344_N#	30.6	206	1.81e-52
UNIQUE_REP|WP_062899025.1#	COG0110_R#	47.9	205	2.06e-52
UNIQUE_REP|WP_050367374.1#	COG0411_E#	45.1	205	1.87e-52
UNIQUE_REP|WP_063164908.1#	COG1024_I#	42.8	205	3.36e-52
UNIQUE_REP|WP_062898383.1#	COG0778_C#	48.1	204	3.86e-52
UNIQUE_REP|WP_008879760.1#	COG0765_E#	45.8	204	3.97e-52
UNIQUE_REP|WP_062899127.1#	COG0863_L#	42.2	204	9.99e-52
UNIQUE_REP|WP_047819112.1#	COG1782_R#	31.4	204	1.77e-51
UNIQUE_REP|WP_183084015.1#	COG0463_M#	37.3	203	1.33e-51
UNIQUE_REP|WP_011888332.1#	COG1176_E#	36.7	203	1.49e-51
UNIQUE_REP|WP_087960193.1#	COG4584_L#	34.4	202	2.73e-51
UNIQUE_REP|WP_050367352.1#	COG0800_G#	48.3	201	3.97e-51
UNIQUE_REP|WP_244956353.1#	COG0477_GEPR#	41.2	200	6.44e-51
UNIQUE_REP|WP_025949537.1#	COG0555_O#	38.1	200	1.1e-50
UNIQUE_REP|PRJNA983507:QT235_03130#	COG3299_S#	36.1	200	1.11e-50
UNIQUE_REP|WP_047818069.1#	COG1215_M#	53.4	199	2.29e-50
UNIQUE_REP|WP_011886763.1#	COG0395_G#	34.4	199	1.6e-50
UNIQUE_REP|WP_168368459.1#	COG0683_E#	31.4	199	2.83e-50
UNIQUE_REP|WP_089113974.1#	COG2120_S#	45.8	198	2.91e-50
UNIQUE_REP|PRJNA983507:QT236_09160#	COG2188_K#	45.1	198	2.19e-50
UNIQUE_REP|WP_081804127.1#	COG4208_P#	41.2	198	2.58e-50
UNIQUE_REP|PRJNA983507:QT236_09660#	COG1609_K#	36.5	198	5.41e-50
UNIQUE_REP|PRJNA983507:QT236_16905#	COG2148_M#	56.9	196	1.06e-49
UNIQUE_REP|WP_029761043.1#	COG0834_ET#	41.1	196	1.72e-49
UNIQUE_REP|WP_029761474.1#	COG0697_GER#	32.3	196	1.08e-49
UNIQUE_REP|PRJNA983507:QT235_11450#	COG1674_D#	30.9	196	1e-48
UNIQUE_REP|WP_062899006.1#	COG0641_R#	29.8	196	1.62e-49
UNIQUE_REP|WP_011888331.1#	COG1177_E#	37.3	195	3.53e-49
UNIQUE_REP|PRJNA983507:QT236_09710#	COG0388_R#	36.9	195	3.63e-49
UNIQUE_REP|WP_023634118.1#	COG0318_IQ#	28.5	195	5.04e-49
UNIQUE_REP|WP_025949005.1#	COG1136_V#	43.5	194	3.9e-49
UNIQUE_REP|PRJNA983507:QT236_09655#	COG1653_G#	30.0	194	9.56e-49
UNIQUE_REP|WP_047818549.1#	COG2080_C#	56.8	193	6.46e-49
UNIQUE_REP|WP_047752400.1#	COG0208_F#	38.7	193	1.49e-48
UNIQUE_REP|WP_047819451.1#	COG0600_P#	35.2	193	1.09e-48
UNIQUE_REP|WP_099233028.1#	COG1653_G#	30.7	193	1.23e-48
UNIQUE_REP|WP_244182610.1#	COG0642_T#	29.6	193	3.07e-48
UNIQUE_REP|WP_168367890.1#	COG2801_L#	37.9	191	4.36e-48
UNIQUE_REP|WP_047752350.1#	COG1336_L#	34.8	191	3.32e-48
UNIQUE_REP|WP_050367861.1#	COG3950_R#	33.5	191	8.58e-48
UNIQUE_REP|WP_029761163.1#	COG4753_T#	27.4	191	5.77e-48
UNIQUE_REP|WP_050367251.1#	COG0732_V#	48.8	190	1.68e-47
UNIQUE_REP|WP_050367373.1#	COG0410_E#	42.7	189	1.71e-47
UNIQUE_REP|WP_062899130.1#	COG2357_S#	40.6	189	1.91e-47
UNIQUE_REP|WP_099233677.1#	COG0732_V#	33.8	188	4.13e-47
UNIQUE_REP|WP_041264728.1#	COG0446_R#	32.4	188	3.45e-47
UNIQUE_REP|WP_089113957.1#	COG3593_L#	27.1	188	8.02e-47
UNIQUE_REP|WP_029761141.1#	COG2244_R#	26.7	188	4.7e-47
UNIQUE_REP|PRJNA983507:QT235_10555#	COG2362_E#	38.9	186	1.02e-46
UNIQUE_REP|WP_168368272.1#	COG0732_V#	31.5	186	2.3e-46
UNIQUE_REP|WP_050367942.1#	COG0438_M#	30.5	186	1.77e-46
UNIQUE_REP|WP_047819036.1#	COG1344_N#	55.1	185	6.43e-46
UNIQUE_REP|WP_062898399.1#	COG1276_P#	31.7	185	3.81e-46
UNIQUE_REP|WP_015375199.1#	COG1319_C#	38.9	184	5.17e-46
UNIQUE_REP|WP_047819113.1#	COG2270_R#	26.7	184	6.1e-46
UNIQUE_REP|WP_041467991.1#	COG1315_L#	23.6	184	9.27e-46
UNIQUE_REP|PRJNA983507:QT236_18250#	COG0800_G#	41.8	183	6.55e-46
UNIQUE_REP|WP_025950171.1#	COG0665_E#	30.3	183	1.63e-45
UNIQUE_REP|WP_050367945.1#	COG0438_M#	29.7	183	1.23e-45
UNIQUE_REP|WP_047752840.1#	COG1131_V#	40.2	182	2.58e-45
UNIQUE_REP|WP_047753218.1#	COG3706_T#	26.7	182	4.77e-45
UNIQUE_REP|PRJNA983507:QT235_08055#	COG2376_G#	48.5	181	4.05e-45
UNIQUE_REP|WP_225995629.1#	COG1442_M#	33.0	181	3.11e-45
UNIQUE_REP|WP_047817996.1#	COG0477_GEPR#	26.0	181	6.43e-45
UNIQUE_REP|WP_047752835.1#	COG1205_R#	24.8	181	2.71e-44
UNIQUE_REP|WP_047818762.1#	COG0629_L#	56.3	180	5.45e-45
UNIQUE_REP|PRJNA983507:QT236_18300#	COG1414_K#	37.7	180	9.11e-45
UNIQUE_REP|WP_008879763.1#	COG0665_E#	32.0	180	1.06e-44
UNIQUE_REP|WP_047818543.1#	COG1975_O#	31.8	180	1.23e-44
UNIQUE_REP|WP_029761917.1#	COG2856_E#	58.0	179	8.78e-45
UNIQUE_REP|WP_063166954.1#	COG0431_R#	51.1	179	1.5e-44
UNIQUE_REP|WP_008880279.1#	COG0386_O#	47.2	179	8.27e-45
UNIQUE_REP|PRJNA983507:QT236_18285#	COG1063_ER#	32.3	179	1.44e-44
UNIQUE_REP|PRJNA983507:QT235_00975#	COG0732_V#	31.6	179	3.74e-44
UNIQUE_REP|PRJNA983507:QT235_04990#	COG4300_P#	45.6	178	3.45e-44
UNIQUE_REP|WP_280527128.1#	COG1442_M#	41.4	178	3.19e-44
UNIQUE_REP|WP_047819110.1#	COG0443_O#	28.3	177	1.7e-43
UNIQUE_REP|WP_025949022.1#	COG1131_V#	42.4	175	1.83e-43
UNIQUE_REP|WP_061579765.1#	COG0701_R#	32.0	175	3.14e-43
UNIQUE_REP|WP_025948860.1#	COG1607_I#	62.8	174	2.12e-43
UNIQUE_REP|WP_042382831.1#	COG1670_J#	50.6	174	4.81e-43
UNIQUE_REP|WP_011887760.1#	COG0765_E#	44.9	173	8.53e-43
UNIQUE_REP|PRJNA983507:QT235_01950#	COG0732_V#	36.6	173	1.17e-42
UNIQUE_REP|PRJNA983507:QT236_09215#	COG1609_K#	34.5	173	1.39e-42
UNIQUE_REP|PRJNA983507:QT236_12505#	COG5412_S#	28.8	173	4.45e-42
UNIQUE_REP|PRJNA983507:QT236_16895#	COG2244_R#	28.0	173	1.51e-42
UNIQUE_REP|WP_062898410.1#	COG1011_R#	41.9	172	1.56e-42
UNIQUE_REP|WP_047752977.1#	COG3707_T#	44.3	171	3.08e-42
UNIQUE_REP|WP_047819051.1#	COG0438_M#	28.6	171	6.29e-42
UNIQUE_REP|WP_051358512.1#	COG4145_H#	25.4	171	6.32e-42
UNIQUE_REP|WP_062898722.1#	COG1762_GT#	55.6	170	5.15e-42
UNIQUE_REP|WP_025949653.1#	COG0066_E#	47.7	170	5.26e-42
UNIQUE_REP|WP_025948325.1#	COG0226_P#	35.5	170	1e-41
UNIQUE_REP|WP_050368102.1#	COG1132_V#	26.8	170	1.45e-41
UNIQUE_REP|WP_050367376.1#	COG2909_K#	26.7	170	2.9e-41
UNIQUE_REP|WP_198527177.1#	COG1414_K#	45.8	169	1.85e-41
UNIQUE_REP|WP_047752826.1#	COG0286_V#	37.2	169	2.9e-41
UNIQUE_REP|WP_011886764.1#	COG3250_G#	25.2	169	3.5e-41
UNIQUE_REP|WP_053003353.1#	COG0568_K#	35.7	168	5.18e-41
UNIQUE_REP|WP_062898390.1#	COG2865_K#	28.4	168	8.3e-41
UNIQUE_REP|PRJNA983507:QT235_07360#	COG0584_C#	39.1	167	5.43e-41
UNIQUE_REP|WP_089113972.1#	COG2084_I#	36.5	167	6.93e-41
UNIQUE_REP|PRJNA983507:QT236_14410#	COG3969_R#	31.3	167	1.1e-40
UNIQUE_REP|PRJNA983507:QT236_08430#	COG0477_GEPR#	45.6	166	9.06e-41
UNIQUE_REP|WP_023634116.1#	COG2208_TK#	36.8	166	1.78e-40
UNIQUE_REP|WP_244956379.1#	COG3209_M#	25.5	166	1e-39
UNIQUE_REP|WP_049626649.1#	COG2190_G#	50.0	165	1.45e-40
UNIQUE_REP|WP_050368679.1#	COG4177_E#	34.0	165	2.81e-40
UNIQUE_REP|WP_047753214.1#	COG1683_S#	52.9	164	6.21e-40
UNIQUE_REP|PRJNA983507:QT235_01865#	COG1607_I#	50.3	164	2.52e-40
UNIQUE_REP|WP_047819330.1#	COG0715_P#	31.5	164	8.21e-40
UNIQUE_REP|WP_157720884.1#	COG3291_R#	27.4	164	4.31e-39
UNIQUE_REP|WP_099233691.1#	COG0612_R#	26.5	164	6.07e-40
UNIQUE_REP|PRJNA983507:QT236_16195#	COG2244_R#	25.8	163	1.49e-39
UNIQUE_REP|WP_062898734.1#	COG0210_L#	25.1	163	2.94e-39
UNIQUE_REP|WP_168367918.1#	COG1922_M#	36.8	162	1.84e-39
UNIQUE_REP|WP_168367967.1#	COG3181_S#	33.0	162	3.26e-39
UNIQUE_REP|WP_008881879.1#	COG2312_R#	28.3	162	2.85e-39
UNIQUE_REP|WP_168369071.1#	COG0477_GEPR#	26.3	161	5.27e-39
UNIQUE_REP|WP_062898957.1#	COG0438_M#	31.9	159	2.8e-38
UNIQUE_REP|WP_063166956.1#	COG1733_K#	74.7	157	2.4e-38
UNIQUE_REP|WP_062898980.1#	COG4584_L#	40.7	157	6.75e-38
UNIQUE_REP|WP_020961694.1#	COG1525_L#	35.9	157	1.17e-37
UNIQUE_REP|WP_172437885.1#	COG0687_E#	30.5	157	1.11e-37
UNIQUE_REP|PRJNA983507:QT236_18055#	COG0836_M#	29.7	157	1.08e-37
UNIQUE_REP|WP_168157875.1#	COG0477_GEPR#	27.1	157	9.76e-38
UNIQUE_REP|PRJNA983507:QT235_10925#	COG3090_G#	46.4	156	6.78e-38
UNIQUE_REP|WP_050367916.1#	COG0168_P#	44.1	156	1.78e-37
UNIQUE_REP|WP_029761476.1#	COG1653_G#	28.0	156	2.22e-37
UNIQUE_REP|WP_050367941.1#	COG0438_M#	26.6	156	2.09e-37
UNIQUE_REP|WP_042411693.1#	COG0791_M#	61.2	155	2.06e-37
UNIQUE_REP|WP_081210107.1#	COG2197_TK#	38.2	155	2.44e-37
UNIQUE_REP|WP_025950741.1#	COG1764_O#	61.5	154	3.61e-37
UNIQUE_REP|WP_029761179.1#	COG1762_GT#	52.9	154	4.03e-37
UNIQUE_REP|WP_050368677.1#	COG0794_M#	45.9	154	3.72e-37
UNIQUE_REP|WP_047818749.1#	COG0740_OU#	40.7	154	3.7e-37
UNIQUE_REP|PRJNA983507:QT235_03390#	COG2207_K#	32.2	154	4.42e-37
UNIQUE_REP|WP_089113989.1#	COG0477_GEPR#	28.0	154	6.26e-37
UNIQUE_REP|PRJNA983507:QT236_14405#	COG1475_K#	43.0	153	8.6e-37
UNIQUE_REP|WP_011888329.1#	COG0665_E#	28.9	153	1.58e-36
UNIQUE_REP|WP_025948381.1#	COG1511_S#	24.8	153	1.77e-36
UNIQUE_REP|WP_233129494.1#	COG0389_L#	53.8	152	1.4e-36
UNIQUE_REP|WP_050367696.1#	COG0365_I#	69.2	151	4.27e-36
UNIQUE_REP|WP_017435945.1#	COG4577_QC#	81.1	149	7.94e-36
UNIQUE_REP|PRJNA983507:QT236_01140#	COG2452_L#	38.2	149	1.04e-35
UNIQUE_REP|WP_025948827.1#	COG1857_L#	38.1	149	1.89e-35
UNIQUE_REP|WP_033015202.1#	COG1131_V#	36.8	149	2.01e-35
UNIQUE_REP|PRJNA983507:QT235_11680#	COG0673_R#	29.1	149	1.58e-35
UNIQUE_REP|WP_047753062.1#	COG1846_K#	54.1	148	2.24e-35
UNIQUE_REP|WP_087959860.1#	COG0655_R#	35.7	148	4.49e-35
UNIQUE_REP|PRJNA983507:QT236_16190#	COG0438_M#	42.1	147	1.23e-34
UNIQUE_REP|PRJNA983507:QT235_11520#	COG3665_S#	36.0	147	5.79e-35
UNIQUE_REP|WP_063165529.1#	COG0439_I#	28.2	147	1.33e-34
UNIQUE_REP|WP_047817799.1#	COG0535_R#	29.9	146	1.85e-34
UNIQUE_REP|WP_029761142.1#	COG0438_M#	28.4	146	2.73e-34
UNIQUE_REP|WP_257790448.1#	COG0454_KR#	43.7	144	5.84e-34
UNIQUE_REP|WP_061912188.1#	COG1961_L#	44.9	143	6.85e-34
UNIQUE_REP|WP_168368665.1#	COG0526_OC#	38.5	143	8.44e-34
UNIQUE_REP|WP_053004076.1#	COG0463_M#	31.4	143	1.58e-33
UNIQUE_REP|WP_062898704.1#	COG1131_V#	37.0	142	1.82e-33
UNIQUE_REP|WP_023633559.1#	COG4810_E#	61.6	141	1.95e-33
UNIQUE_REP|WP_047818541.1#	COG3436_L#	39.6	141	3.52e-33
UNIQUE_REP|WP_256363780.1#	COG3973_R#	35.2	141	4.23e-33
UNIQUE_REP|WP_025950807.1#	COG0438_M#	27.2	141	5.02e-33
UNIQUE_REP|WP_062898418.1#	COG1961_L#	26.6	141	1.09e-32
UNIQUE_REP|WP_021322673.1#	COG0641_R#	32.1	140	9.72e-33
UNIQUE_REP|WP_089113948.1#	COG3973_R#	30.6	140	9.55e-33
UNIQUE_REP|PRJNA983507:QT236_14265#	COG0715_P#	61.3	139	1.1e-32
UNIQUE_REP|WP_168368968.1#	COG3209_M#	53.4	139	1.68e-32
UNIQUE_REP|WP_025948824.1#	COG1468_L#	45.7	139	1.43e-32
UNIQUE_REP|PRJNA983507:QT236_14355#	COG0740_OU#	34.5	139	1.23e-32
UNIQUE_REP|WP_081210109.1#	COG4564_T#	31.3	138	5.02e-32
UNIQUE_REP|WP_047818371.1#	COG1276_P#	26.5	138	6.94e-32
UNIQUE_REP|PRJNA983507:QT235_08730#	COG0457_R#	42.9	137	3.98e-32
UNIQUE_REP|WP_241771961.1#	COG0610_V#	39.1	137	5.79e-32
UNIQUE_REP|PRJNA983507:QT236_16885#	COG0463_M#	36.7	137	6.87e-32
UNIQUE_REP|WP_230847135.1#	COG1396_K#	79.5	136	3.56e-32
UNIQUE_REP|PRJNA983507:QT235_07370#	COG1285_S#	38.9	136	1.06e-31
UNIQUE_REP|WP_011230967.1#	COG1028_IQR#	33.9	136	1.34e-31
UNIQUE_REP|WP_047819047.1#	COG0438_M#	27.8	136	2.29e-31
UNIQUE_REP|WP_020959115.1#	COG1641_S#	45.4	135	2e-31
UNIQUE_REP|WP_244956412.1#	COG3183_V#	34.7	135	2.35e-31
UNIQUE_REP|WP_099233105.1#	COG2188_K#	34.5	134	6.62e-31
UNIQUE_REP|PRJNA983507:QT236_14425#	COG0553_KL#	27.0	134	7.69e-31
UNIQUE_REP|WP_047818376.1#	COG0732_V#	29.5	133	1.4e-30
UNIQUE_REP|WP_062898419.1#	COG1961_L#	27.1	133	2.49e-30
UNIQUE_REP|WP_053532663.1#	COG2003_L#	60.2	132	9.8e-31
UNIQUE_REP|WP_157856408.1#	COG2931_Q#	35.6	132	2.15e-30
UNIQUE_REP|WP_230459189.1#	COG2186_K#	34.6	132	1.33e-30
UNIQUE_REP|WP_047818799.1#	COG1388_M#	30.9	132	3.08e-30
UNIQUE_REP|WP_062898721.1#	COG3414_G#	75.0	131	2.07e-30
UNIQUE_REP|WP_244956352.1#	COG0477_GEPR#	63.7	131	1.42e-30
UNIQUE_REP|WP_047818548.1#	COG2351_R#	50.4	131	2.83e-30
UNIQUE_REP|WP_053532314.1#	COG0277_C#	48.9	131	4.71e-30
UNIQUE_REP|WP_089113858.1#	COG0286_V#	26.4	131	2.16e-29
UNIQUE_REP|WP_099233433.1#	COG0784_T#	52.6	130	4.82e-30
UNIQUE_REP|WP_047818362.1#	COG5002_T#	45.5	130	6.27e-30
UNIQUE_REP|WP_025949784.1#	COG0463_M#	30.7	130	1.18e-29
UNIQUE_REP|WP_013522911.1#	COG3832_S#	48.5	129	7.4e-30
UNIQUE_REP|PRJNA983507:QT235_01965#	COG0210_L#	25.8	129	3.17e-29
UNIQUE_REP|WP_053532660.1#	COG3600_S#	40.9	128	2.02e-29
UNIQUE_REP|WP_062898389.1#	COG0671_I#	36.2	128	3.13e-29
UNIQUE_REP|WP_050367393.1#	COG0477_GEPR#	23.6	128	6.55e-29
UNIQUE_REP|WP_029761177.1#	COG3414_G#	68.1	127	2.45e-29
UNIQUE_REP|WP_062898388.1#	COG0586_S#	32.0	127	1.49e-28
UNIQUE_REP|PRJNA983507:QT235_11180#	COG1024_I#	55.6	126	1.08e-28
UNIQUE_REP|WP_053532397.1#	COG3677_L#	42.1	126	2.58e-28
UNIQUE_REP|WP_013523504.1#	COG5523_S#	41.7	126	9.6e-29
UNIQUE_REP|WP_053004042.1#	COG3209_M#	39.4	126	1.66e-28
UNIQUE_REP|WP_089113821.1#	COG1404_O#	38.9	126	1.87e-28
UNIQUE_REP|WP_047817800.1#	COG0477_GEPR#	27.8	126	2.36e-28
UNIQUE_REP|WP_047819439.1#	COG1335_Q#	34.5	124	4.74e-28
UNIQUE_REP|WP_053004056.1#	COG0514_L#	33.2	124	9.54e-28
UNIQUE_REP|WP_008880903.1#	COG1893_H#	29.8	124	5.79e-28
UNIQUE_REP|WP_029760729.1#	COG1961_L#	24.2	124	1.12e-27
UNIQUE_REP|WP_062898775.1#	COG5280_S#	22.4	124	2.62e-27
UNIQUE_REP|WP_216361402.1#	COG1475_K#	44.6	123	6.66e-28
UNIQUE_REP|WP_062898769.1#	COG1674_D#	31.2	123	1.86e-27
UNIQUE_REP|WP_099233222.1#	COG4974_L#	31.2	123	1.62e-27
UNIQUE_REP|PRJNA983507:QT235_04385#	COG0477_GEPR#	22.5	123	2.03e-27
UNIQUE_REP|WP_011886707.1#	COG4405_S#	43.4	122	1.23e-27
UNIQUE_REP|WP_053004397.1#	COG0797_M#	35.7	122	1.61e-27
UNIQUE_REP|WP_047819046.1#	COG0438_M#	31.8	122	3.12e-27
UNIQUE_REP|PRJNA983507:QT235_17885#	COG0438_M#	29.6	122	4.1e-27
UNIQUE_REP|PRJNA983507:QT235_11685#	COG0673_R#	26.9	122	2.33e-27
UNIQUE_REP|WP_029761859.1#	COG1401_V#	26.0	122	4.64e-27
UNIQUE_REP|WP_015375186.1#	COG2068_R#	36.5	121	2.87e-27
UNIQUE_REP|WP_089113827.1#	COG1131_V#	33.2	121	5.39e-27
UNIQUE_REP|WP_050367934.1#	COG4640_S#	23.8	121	1.13e-26
UNIQUE_REP|PRJNA983507:QT236_01895#	COG0675_L#	45.7	120	8.23e-27
UNIQUE_REP|WP_029760731.1#	COG1396_K#	42.7	120	5.99e-27
UNIQUE_REP|WP_080320026.1#	COG4508_S#	38.9	120	8.03e-27
UNIQUE_REP|WP_025950796.1#	COG1309_K#	38.1	119	1.05e-26
UNIQUE_REP|WP_047752657.1#	COG0439_I#	26.9	119	2.22e-26
UNIQUE_REP|PRJNA983507:QT236_13590#	COG1943_L#	47.8	118	2.05e-26
UNIQUE_REP|PRJNA983507:QT236_14540#	COG0629_L#	38.7	118	2.59e-26
UNIQUE_REP|WP_082131153.1#	COG1583_L#	31.2	118	3.41e-26
UNIQUE_REP|WP_033025658.1#	COG3420_P#	25.5	118	5.15e-26
UNIQUE_REP|WP_053004046.1#	COG2962_R#	51.9	117	3.9e-26
UNIQUE_REP|WP_029761894.1#	COG4824_R#	46.3	116	8.23e-26
UNIQUE_REP|PRJNA983507:QT235_03020#	COG4823_V#	28.8	116	1.92e-25
UNIQUE_REP|PRJNA983507:QT236_18080#	COG0582_L#	28.3	115	4.33e-25
UNIQUE_REP|WP_050368676.1#	COG3090_G#	40.5	114	3.02e-25
UNIQUE_REP|PRJNA983507:QT235_03050#	COG3740_R#	39.8	114	3.6e-25
UNIQUE_REP|WP_053004033.1#	COG0732_V#	26.2	114	1.29e-24
UNIQUE_REP|WP_062898805.1#	COG4974_L#	25.9	114	5.64e-25
UNIQUE_REP|WP_051358546.1#	COG5280_S#	24.2	114	1.46e-24
UNIQUE_REP|WP_168367916.1#	COG0110_R#	30.8	113	8.37e-25
UNIQUE_REP|WP_168368140.1#	COG4508_S#	38.6	112	1.6e-24
UNIQUE_REP|WP_025950219.1#	COG0477_GEPR#	24.0	112	4.71e-24
UNIQUE_REP|WP_063165553.1#	COG4633_S#	41.9	111	1.86e-24
UNIQUE_REP|WP_029761916.1#	COG1396_K#	40.7	110	6.28e-24
UNIQUE_REP|PRJNA983507:QT235_02955#	COG4508_S#	40.2	110	7.96e-24
UNIQUE_REP|WP_168367838.1#	COG0265_O#	35.8	110	2.44e-23
UNIQUE_REP|WP_053004037.1#	COG0387_P#	76.1	109	8.37e-24
UNIQUE_REP|WP_225995647.1#	COG0675_L#	37.8	109	1.45e-23
UNIQUE_REP|WP_062898954.1#	COG0463_M#	27.5	109	3.73e-23
UNIQUE_REP|WP_168369067.1#	COG0600_P#	26.5	109	1.4e-23
UNIQUE_REP|WP_008880621.1#	COG1653_G#	54.8	108	2.36e-23
UNIQUE_REP|WP_029761328.1#	COG3414_G#	53.2	108	1.52e-23
UNIQUE_REP|WP_062898396.1#	COG0672_P#	31.3	108	3.02e-23
UNIQUE_REP|WP_025950601.1#	COG0739_M#	49.0	107	3.68e-23
UNIQUE_REP|WP_025038929.1#	COG0501_O#	41.8	107	3.67e-23
UNIQUE_REP|PRJNA983507:QT236_16655#	COG1106_R#	25.5	107	1.3e-22
UNIQUE_REP|PRJNA983507:QT235_07365#	COG2076_P#	48.5	106	6.53e-23
UNIQUE_REP|PRJNA983507:QT236_18210#	COG0338_L#	29.9	106	2.56e-22
UNIQUE_REP|WP_168367812.1#	COG5493_S#	26.5	106	2.24e-22
UNIQUE_REP|PRJNA983507:QT235_04380#	COG0439_I#	25.3	106	2.47e-22
UNIQUE_REP|PRJNA983507:QT235_09275#	COG4362_PE#	55.3	105	2.05e-22
UNIQUE_REP|WP_080706586.1#	COG0835_NT#	37.9	105	2.19e-22
UNIQUE_REP|PRJNA983507:QT235_17865#	COG2244_R#	23.5	105	5.31e-22
UNIQUE_REP|WP_020754474.1#	COG1937_S#	48.0	104	1.83e-22
UNIQUE_REP|WP_062899080.1#	COG1595_K#	34.2	104	4.18e-22
UNIQUE_REP|PRJNA983507:QT236_12615#	COG1351_F#	32.2	104	4.5e-22
UNIQUE_REP|WP_034839221.1#	COG0789_K#	32.2	104	5.6e-22
UNIQUE_REP|WP_013146173.1#	COG1802_K#	28.2	104	5.1e-22
UNIQUE_REP|WP_089113992.1#	COG1353_R#	24.7	104	9.87e-22
UNIQUE_REP|WP_033014550.1#	COG1242_R#	73.3	103	5.52e-22
UNIQUE_REP|WP_047752975.1#	COG4917_E#	38.3	103	7.73e-22
UNIQUE_REP|WP_053004069.1#	COG1974_KT#	35.2	103	1.39e-21
UNIQUE_REP|PRJNA983507:QT236_18035#	COG1413_C#	34.9	103	6.36e-22
UNIQUE_REP|WP_080320025.1#	COG3935_L#	32.9	103	1.37e-21
UNIQUE_REP|WP_062898413.1#	COG0664_T#	27.3	103	8.98e-22
UNIQUE_REP|WP_168369068.1#	COG0600_P#	26.0	103	1.04e-21
UNIQUE_REP|WP_080320028.1#	COG1403_V#	49.0	102	7.15e-22
UNIQUE_REP|WP_029760745.1#	COG1670_J#	41.9	102	1.04e-21
UNIQUE_REP|PRJNA983507:QT236_14645#	COG1974_KT#	39.2	102	1.85e-21
UNIQUE_REP|WP_033015208.1#	COG3420_P#	27.2	102	3.11e-21
UNIQUE_REP|WP_053004373.1#	COG2244_R#	59.0	101	2.3e-21
UNIQUE_REP|WP_244956431.1#	COG3209_M#	40.1	101	5.3e-21
UNIQUE_REP|PRJNA983507:QT235_09485#	COG1595_K#	34.6	101	5.54e-21
UNIQUE_REP|WP_168367903.1#	COG1802_K#	30.2	101	5.46e-21
UNIQUE_REP|WP_168368258.1#	COG0439_I#	28.6	101	8.02e-21
UNIQUE_REP|WP_050367747.1#	COG0477_GEPR#	27.3	101	4.67e-21
UNIQUE_REP|WP_244956434.1#	COG0715_P#	25.0	101	9.14e-21
UNIQUE_REP|WP_047752907.1#	COG1280_E#	48.9	100	3.21e-21
UNIQUE_REP|WP_047818763.1#	COG0270_L#	30.5	100	1.34e-20
UNIQUE_REP|WP_062898956.1#	COG0500_QR#	29.8	100	1.33e-20
UNIQUE_REP|WP_033844466.1#	COG1961_L#	33.7	99	1.99e-20
UNIQUE_REP|WP_099233449.1#	COG3969_R#	24.8	99	2.81e-20
UNIQUE_REP|PRJNA983507:QT235_07670#	COG0419_L#	21.4	99	1.12e-19
UNIQUE_REP|PRJNA983507:QT236_12795#	COG1974_KT#	45.9	98	3.17e-20
UNIQUE_REP|WP_047819438.1#	COG0715_P#	32.6	96	1.79e-19
UNIQUE_REP|PRJNA983507:QT235_10560#	COG1522_K#	32.2	96	1.24e-19
UNIQUE_REP|WP_025948826.1#	COG1688_L#	29.8	96	1.5e-19
UNIQUE_REP|WP_025950322.1#	COG3547_L#	24.6	96	3.44e-19
UNIQUE_REP|WP_047752656.1#	COG0477_GEPR#	23.7	96	2.57e-19
UNIQUE_REP|WP_047752658.1#	COG0439_I#	23.4	96	2.56e-19
UNIQUE_REP|WP_041467847.1#	COG0720_H#	35.6	95	2.99e-19
UNIQUE_REP|WP_047819024.1#	COG5610_R#	34.9	95	2.75e-19
UNIQUE_REP|WP_053532322.1#	COG2962_R#	54.7	94	4.44e-19
UNIQUE_REP|WP_015375979.1#	COG0446_R#	50.0	94	1.93e-19
UNIQUE_REP|WP_172437895.1#	COG0406_G#	33.8	94	7.47e-19
UNIQUE_REP|WP_025948876.1#	COG1604_L#	32.0	94	7.11e-19
UNIQUE_REP|PRJNA983507:QT235_08060#	COG3412_S#	43.2	93	5.42e-19
UNIQUE_REP|WP_255347952.1#	COG1280_E#	41.1	92	8.18e-19
UNIQUE_REP|WP_050367947.1#	COG1045_E#	39.4	92	1.24e-18
UNIQUE_REP|WP_050368577.1#	COG0582_L#	82.7	91	1.78e-18
UNIQUE_REP|WP_042382335.1#	COG1683_S#	42.1	91	2.79e-18
UNIQUE_REP|WP_047818764.1#	COG1191_K#	31.5	91	4.8e-18
UNIQUE_REP|WP_053004075.1#	COG0463_M#	31.3	91	1.12e-17
UNIQUE_REP|PRJNA983507:QT236_14305#	COG4722_S#	31.8	90	1.96e-17
UNIQUE_REP|PRJNA983507:QT235_04395#	COG0715_P#	27.3	90	8.05e-18
UNIQUE_REP|WP_062898400.1#	COG2372_R#	30.0	89	1.1e-17
UNIQUE_REP|WP_047752611.1#	COG2329_R#	44.4	87	4.02e-17
UNIQUE_REP|WP_062898421.1#	COG0784_T#	39.5	87	4.76e-17
UNIQUE_REP|WP_241771955.1#	COG4768_R#	30.4	87	3.29e-17
UNIQUE_REP|WP_094239823.1#	COG0577_V#	25.0	87	1.11e-16
UNIQUE_REP|PRJNA983507:QT236_18235#	COG1403_V#	37.3	86	2.45e-16
UNIQUE_REP|WP_050367372.1#	COG0596_R#	32.8	86	2.5e-16
UNIQUE_REP|WP_047819108.1#	COG1196_D#	23.9	86	3.68e-16
UNIQUE_REP|WP_025950092.1#	COG0784_T#	40.0	85	1.46e-16
UNIQUE_REP|WP_052660918.1#	COG4824_R#	39.4	84	2.69e-16
UNIQUE_REP|WP_053004065.1#	COG4722_S#	32.9	84	5.78e-16
UNIQUE_REP|WP_062898782.1#	COG5585_T#	25.4	84	9.41e-16
UNIQUE_REP|WP_223812943.1#	COG0446_R#	41.8	83	4.75e-16
UNIQUE_REP|WP_025948879.1#	COG1769_L#	33.0	83	2.12e-15
UNIQUE_REP|WP_053532354.1#	COG1131_V#	27.7	83	1.05e-15
UNIQUE_REP|WP_047752972.1#	COG4577_QC#	44.6	82	9.93e-16
UNIQUE_REP|WP_025949297.1#	COG1396_K#	39.8	82	1.07e-15
UNIQUE_REP|WP_047752549.1#	COG5493_S#	41.8	81	3.49e-15
UNIQUE_REP|WP_053004064.1#	COG4926_S#	23.2	81	4.47e-14
UNIQUE_REP|WP_031409011.1#	COG3414_G#	44.6	80	2.46e-15
UNIQUE_REP|PRJNA983507:QT235_10890#	COG2963_L#	42.6	80	5.29e-15
UNIQUE_REP|WP_225995678.1#	COG0586_S#	32.5	80	7.16e-15
UNIQUE_REP|PRJNA983507:QT235_03150#	COG1835_I#	27.1	80	1.84e-14
UNIQUE_REP|PRJNA983507:QT236_12495#	COG5651_N#	21.3	80	6.83e-14
UNIQUE_REP|WP_021322585.1#	COG0500_QR#	28.8	79	1.99e-14
UNIQUE_REP|WP_047819242.1#	COG0366_G#	28.0	79	5.66e-14
UNIQUE_REP|WP_168367875.1#	COG3464_L#	26.0	78	3.44e-14
UNIQUE_REP|WP_062898715.1#	COG0332_I#	50.0	77	5.17e-14
UNIQUE_REP|WP_050368184.1#	COG0860_M#	46.2	77	2.47e-14
UNIQUE_REP|PRJNA983507:QT235_04370#	COG0574_G#	36.0	77	1.51e-13
UNIQUE_REP|WP_063166959.1#	COG3654_R#	32.3	77	3.24e-14
UNIQUE_REP|WP_256363763.1#	COG2244_R#	52.6	76	5.99e-14
UNIQUE_REP|WP_063330077.1#	COG0697_GER#	48.2	76	8.47e-14
UNIQUE_REP|WP_023633558.1#	COG4576_QC#	41.9	76	4.69e-14
UNIQUE_REP|WP_168368385.1#	COG3144_N#	30.7	76	2.64e-13
UNIQUE_REP|PRJNA983507:QT236_14855#	COG0454_KR#	30.5	76	8.65e-14
UNIQUE_REP|WP_047753498.1#	COG0210_L#	23.9	76	3.6e-13
UNIQUE_REP|WP_172643518.1#	COG1476_K#	56.3	75	1.1e-13
UNIQUE_REP|WP_050368160.1#	COG0210_L#	44.1	75	1.26e-13
UNIQUE_REP|WP_062898411.1#	COG1765_O#	34.5	75	1.32e-13
UNIQUE_REP|WP_168368479.1#	COG5493_S#	24.6	75	4.6e-13
UNIQUE_REP|WP_025949296.1#	COG1396_K#	58.3	74	2.46e-13
UNIQUE_REP|WP_025948822.1#	COG1343_L#	48.1	74	2.28e-13
UNIQUE_REP|PRJNA983507:QT235_17775#	COG3593_L#	23.5	74	1.54e-12
UNIQUE_REP|WP_047818648.1#	COG1379_S#	58.7	73	5.89e-13
UNIQUE_REP|WP_168368129.1#	COG1396_K#	37.3	73	8.05e-13
UNIQUE_REP|WP_168368254.1#	COG2079_R#	30.9	73	9.79e-13
UNIQUE_REP|WP_053004063.1#	COG3409_M#	32.2	72	2.11e-12
UNIQUE_REP|WP_230847160.1#	COG0500_QR#	29.5	72	1.81e-12
UNIQUE_REP|WP_158083266.1#	COG5527_L#	29.3	72	2.42e-12
UNIQUE_REP|WP_062898713.1#	COG1511_S#	26.8	72	5.01e-12
UNIQUE_REP|WP_025950795.1#	COG0596_R#	33.2	71	5.52e-12
UNIQUE_REP|WP_025949038.1#	COG2197_TK#	35.4	70	2.7e-11
UNIQUE_REP|PRJNA983507:QT235_05340#	COG3842_E#	58.9	69	5.89e-12
UNIQUE_REP|WP_051358538.1#	COG0156_H#	40.6	69	6.83e-12
UNIQUE_REP|WP_230459249.1#	COG1121_P#	36.2	69	6.9e-12
UNIQUE_REP|WP_025951285.1#	COG4636_S#	31.0	69	1.62e-11
UNIQUE_REP|WP_089113845.1#	COG3291_R#	29.4	69	2.45e-11
UNIQUE_REP|WP_099233447.1#	COG1475_K#	28.8	68	4.14e-11
UNIQUE_REP|WP_050368617.1#	COG0477_GEPR#	68.2	67	4.39e-11
UNIQUE_REP|WP_029761948.1#	COG1484_L#	31.0	67	6.81e-11
UNIQUE_REP|WP_029760734.1#	COG3646_S#	29.7	67	8.29e-11
UNIQUE_REP|WP_244182590.1#	COG0805_U#	47.3	66	8.84e-11
UNIQUE_REP|WP_029760796.1#	COG1622_C#	35.5	66	9.77e-11
UNIQUE_REP|WP_047752357.1#	COG1688_L#	27.2	66	1.81e-10
UNIQUE_REP|WP_029761891.1#	COG0513_LKJ#	24.8	66	4.22e-10
UNIQUE_REP|WP_025949888.1#	COG3863_S#	24.7	66	1.4e-10
UNIQUE_REP|WP_011230972.1#	COG0840_NT#	23.5	66	3.73e-10
UNIQUE_REP|WP_244956364.1#	COG1196_D#	17.5	66	1.58e-10
UNIQUE_REP|PRJNA983507:QT236_08340#	COG0583_K#	40.5	65	9.22e-11
UNIQUE_REP|WP_050367948.1#	COG3436_L#	41.4	64	2.65e-10
UNIQUE_REP|WP_029761331.1#	COG1595_K#	28.0	64	3.48e-10
UNIQUE_REP|WP_029761322.1#	COG0210_L#	27.0	64	1.46e-09
UNIQUE_REP|WP_053004059.1#	COG1975_O#	50.7	63	3.28e-10
UNIQUE_REP|PRJNA983507:QT235_15415#	COG4824_R#	35.5	63	5.54e-10
UNIQUE_REP|WP_047752339.1#	COG1511_S#	21.4	63	1.86e-09
UNIQUE_REP|WP_047752358.1#	COG3649_L#	50.0	62	3.64e-09
UNIQUE_REP|WP_063166490.1#	COG0554_C#	37.8	62	1.2e-09
UNIQUE_REP|WP_172437890.1#	COG0842_V#	32.5	62	1.6e-09
UNIQUE_REP|PRJNA983507:QT236_08390#	COG0476_H#	26.7	62	2.18e-09
UNIQUE_REP|PRJNA983507:QT236_16830#	COG5652_S#	36.9	61	2.63e-09
UNIQUE_REP|WP_062898620.1#	COG3780_L#	29.4	61	5.76e-09
UNIQUE_REP|WP_047818530.1#	COG0514_L#	41.8	60	2.6e-08
UNIQUE_REP|PRJNA983507:QT235_15685#	COG0454_KR#	40.0	60	7.35e-09
UNIQUE_REP|WP_047818750.1#	COG4695_S#	22.9	60	1.61e-08
UNIQUE_REP|WP_062898714.1#	COG1420_K#	22.7	60	1.15e-08
UNIQUE_REP|WP_029760735.1#	COG2002_K#	56.6	59	6e-09
UNIQUE_REP|WP_230847134.1#	COG1028_IQR#	50.0	59	8.19e-09
UNIQUE_REP|PRJNA983507:QT235_04410#	COG0600_P#	33.0	59	6.8e-09
UNIQUE_REP|WP_230459197.1#	COG1196_D#	26.3	59	1.76e-08
UNIQUE_REP|WP_053532348.1#	COG1396_K#	25.3	59	3.54e-08
UNIQUE_REP|WP_051049834.1#	COG4753_T#	40.0	58	1.03e-08
UNIQUE_REP|PRJNA983507:QT236_14570#	COG3935_L#	36.9	58	4.27e-08
UNIQUE_REP|WP_014196631.1#	COG3935_L#	34.2	58	6.43e-08
UNIQUE_REP|WP_080985687.1#	COG2045_HR#	34.2	58	2.38e-08
UNIQUE_REP|WP_008881186.1#	COG3666_L#	33.0	58	1.38e-08
UNIQUE_REP|WP_225995655.1#	COG0598_P#	53.7	57	2.02e-08
UNIQUE_REP|WP_053004367.1#	COG2314_S#	37.5	57	1.45e-07
UNIQUE_REP|WP_021322671.1#	COG0640_K#	30.8	57	4.94e-08
UNIQUE_REP|PRJNA983507:QT236_07290#	COG1011_R#	50.0	56	7.52e-08
UNIQUE_REP|PRJNA983507:QT236_18205#	COG1396_K#	41.6	56	4.91e-08
UNIQUE_REP|WP_050367389.1#	COG1396_K#	34.9	56	7.08e-08
UNIQUE_REP|WP_033009994.1#	COG0498_E#	32.6	56	9.74e-08
UNIQUE_REP|PRJNA983507:QT235_07720#	COG0210_L#	27.5	56	2.96e-07
UNIQUE_REP|WP_168368535.1#	COG1637_L#	37.3	55	1.72e-07
UNIQUE_REP|WP_087960015.1#	COG1846_K#	31.1	55	1.86e-07
UNIQUE_REP|WP_201768439.1#	COG4632_G#	24.7	55	1.21e-06
UNIQUE_REP|WP_047818244.1#	COG5022_Z#	21.7	55	2.42e-07
UNIQUE_REP|PRJNA983507:QT236_14360#	COG4695_S#	20.2	55	3.83e-07
UNIQUE_REP|WP_230459218.1#	COG0773_M#	63.2	54	9.23e-08
UNIQUE_REP|WP_047818519.1#	COG3858_R#	56.1	54	2.89e-07
UNIQUE_REP|WP_168369079.1#	COG1396_K#	39.1	54	4.32e-07
UNIQUE_REP|WP_062898831.1#	COG5434_M#	23.3	54	1.43e-06
UNIQUE_REP|WP_062899029.1#	COG3307_M#	21.6	54	1.47e-06
UNIQUE_REP|WP_236927500.1#	COG1586_E#	44.7	53	3.2e-07
UNIQUE_REP|WP_033015200.1#	COG0840_NT#	38.4	53	5.56e-07
UNIQUE_REP|WP_062899126.1#	COG1476_K#	47.6	52	6.71e-07
UNIQUE_REP|WP_044744762.1#	COG5464_S#	27.5	52	1.36e-06
UNIQUE_REP|PRJNA983507:QT235_01960#	COG1195_L#	22.3	52	6.19e-06
UNIQUE_REP|WP_230459243.1#	COG0318_IQ#	67.5	51	1.14e-06
UNIQUE_REP|WP_063192054.1#	COG1476_K#	40.6	51	1.71e-06
UNIQUE_REP|WP_047752659.1#	COG0640_K#	27.6	51	6.69e-06
UNIQUE_REP|WP_287136191.1#	COG0577_V#	25.6	51	1.02e-05
UNIQUE_REP|WP_062898407.1#	COG1340_S#	24.8	51	5.45e-06
UNIQUE_REP|WP_061912211.1#	COG1396_K#	46.8	50	3.12e-06
UNIQUE_REP|WP_239691268.1#	COG0739_M#	46.2	50	2.19e-06
UNIQUE_REP|WP_044736773.1#	COG0210_L#	38.5	50	1.49e-05
UNIQUE_REP|WP_029760732.1#	COG1396_K#	38.2	50	3.32e-06
UNIQUE_REP|WP_023634119.1#	COG0236_IQ#	47.1	49	9.3e-06
UNIQUE_REP|WP_155266792.1#	COG0318_IQ#	44.9	49	3.38e-06
UNIQUE_REP|WP_062898767.1#	COG3655_K#	33.3	49	6.4e-06
UNIQUE_REP|WP_063167151.1#	COG1403_V#	31.7	49	4.83e-05
UNIQUE_REP|WP_047752337.1#	COG5153_UI#	28.2	49	2.4e-05
UNIQUE_REP|WP_042382392.1#	COG1961_L#	21.9	49	1.59e-05
UNIQUE_REP|PRJNA983507:QT236_10370#	COG0582_L#	39.0	48	4.98e-05
UNIQUE_REP|WP_050367388.1#	COG4679_S#	29.7	48	2.39e-05
UNIQUE_REP|WP_011230975.1#	COG1366_T#	27.3	48	1.69e-05
UNIQUE_REP|WP_050368162.1#	COG4608_E#	36.8	47	0.000147
UNIQUE_REP|WP_062899082.1#	COG1396_K#	34.6	47	3.94e-05
UNIQUE_REP|WP_080320050.1#	COG1196_D#	34.0	47	0.000111
UNIQUE_REP|PRJNA983507:QT236_12770#	COG3646_S#	25.2	47	8.5e-05
UNIQUE_REP|WP_168368162.1#	COG5301_R#	24.1	47	0.000101
UNIQUE_REP|WP_025949135.1#	COG5611_R#	23.4	47	3.2e-05
UNIQUE_REP|WP_047752325.1#	COG3415_L#	34.3	46	6.26e-05
UNIQUE_REP|WP_050367275.1#	COG0004_P#	41.8	45	0.000221
UNIQUE_REP|WP_050368751.1#	COG5464_S#	37.0	45	0.000245
UNIQUE_REP|WP_241771924.1#	COG3863_S#	32.9	45	0.00015
UNIQUE_REP|WP_047818203.1#	COG0863_L#	31.4	45	0.00161
UNIQUE_REP|WP_062898794.1#	COG1356_S#	28.2	45	0.000469
UNIQUE_REP|WP_235434185.1#	COG3819_S#	48.9	44	0.000178
UNIQUE_REP|WP_160270287.1#	COG3436_L#	39.6	44	0.000118
UNIQUE_REP|WP_256363759.1#	COG3654_R#	38.6	44	0.000278
UNIQUE_REP|PRJNA983507:QT236_08415#	COG0454_KR#	40.0	43	0.000341
UNIQUE_REP|PRJNA983507:QT236_14640#	COG1396_K#	37.9	42	0.000565
UNIQUE_REP|WP_062898774.1#	COG1476_K#	34.8	42	0.000582
UNIQUE_REP|WP_047817964.1#	COG0610_V#	34.3	42	0.00153
UNIQUE_REP|WP_008881343.1#	COG1112_L#	29.7	42	0.00206
UNIQUE_REP|PRJNA983507:QT235_07660#	COG2433_S#	29.5	42	0.00421
UNIQUE_REP|PRJNA983507:QT236_12460#	COG1396_K#	29.2	42	0.000993
UNIQUE_REP|WP_042382140.1#	COG1502_I#	26.8	42	0.00432
UNIQUE_REP|WP_089113855.1#	COG0419_L#	26.8	41	0.00405
UNIQUE_REP|WP_167372760.1#	COG3944_M#	25.4	41	0.00768
UNIQUE_REP|WP_013145567.1#	COG1619_V#	58.6	40	0.00209
UNIQUE_REP|WP_280527134.1#	COG1484_L#	46.2	40	0.00314
UNIQUE_REP|WP_047818768.1#	COG1196_D#	46.0	40	0.00285
UNIQUE_REP|WP_047817803.1#	COG0454_KR#	29.9	40	0.00548
UNIQUE_REP|WP_050367375.1#	COG0683_E#	29.4	40	0.00476
UNIQUE_REP|WP_053004048.1#	COG3464_L#	28.6	40	0.00532
UNIQUE_REP|WP_236927498.1#	COG3171_S#	45.7	39	0.00479
